<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ganesha Aarti</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ganesha Aarti</h1>
    </header>
    <main>
        <section id="aarti-lyrics">
            <h2>Aarti Lyrics</h2>
            <p id="lyrics"></p>
        </section>
        <section id="aarti-audio">
            <h2>Aarti Audio</h2>
            <audio controls id="audio-player">
                <source src="ganesha_aarti.mp3" type="audio/mp3">
                
            </audio>
        </section>
        <section id="aarti-video">
            <h2>Aarti Video</h2>
            <p>Sukhकर्ता Karata Kartāra |
Dukkharta Harta Jaga Pala ||
Vighnaharta Vighna Nāsan |
Gaṇādhipa Gaṇeśvara ||

Surabhigandha Mundamodaka |
Mūṣakahasta Vighnaharta ||
Vighna Vināyaka Nandana |
Gaṇapati Gaura Suta Vandan ||

Ekadanta Dayā Nidhi |
Dvaita Bhakta Sukha Prada |
Vighna Vināyaka Nandana |
Surabhi Pada Vāranaāsan ||

Mūṣakavāhana Modaka Hasta |
Yajña Sutra Dhara Moda Vardhana |
Surapa Gaṇa Namaskrta |
Vighna Vināyaka Nandana ||

Gaṇapati Bappa Moraya |
Mangal Moorti Moraya |
Gaṇapati Bappa Moraya |
Mangal Moorti Moraya ||
</p>
            <iframe id="video-player" src="" frameborder="0" allowfullscreen></iframe>
 </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
